# Intro to Data Science, week 1 exercise 3

I chose to use Python and Pandas, because it works well with Jupyter Notebooks

So let's again start by setting up stuff!

In [3]:
import pandas as pd
import sqlite3

db = sqlite3.connect("history_of_baseball.sqlite")

### Exercise 3.3: Join together two tables

In [6]:
hofquery = """
    SELECT *
    FROM player AS p 
    INNER JOIN hall_of_fame AS hof 
    ON p.player_id = hof.player_id 
    WHERE hof.inducted='Y';
"""

hof_results = pd.read_sql(hofquery, db)
print(hof_results)

     player_id  birth_year  birth_month  birth_day   birth_country  \
0     cobbty01        1886           12         18             USA
1     ruthba01        1895            2          6             USA
2    wagneho01        1874            2         24             USA
3    mathech01        1880            8         12             USA
4    johnswa01        1887           11          6             USA
5    lajoina01        1874            9          5             USA
6    speaktr01        1888            4          4             USA
7    youngcy01        1867            3         29             USA
8    bulkemo99        1837           12         26             USA
9    johnsba99        1865            1          5             USA
10    mackco01        1862           12         22             USA
11   mcgrajo01        1873            4          7             USA
12   wrighge01        1847            1         28             USA
13   alexape01        1887            2         26             USA
14   cartwal99        1820            4         17             USA
15   chadwhe99        1824           10          5  United Kingdom
16   sislege01        1893            3         24             USA
17   collied01        1887            5          2             USA
18   keelewi01        1872            3          3             USA
19   ansonca01        1852            4         17             USA
20   comisch01        1859            8         15             USA
21   cummica01        1848           10         18             USA
22   ewingbu01        1859           10         17             USA
23   gehrilo01        1903            6         19             USA
24   radboch01        1854           12         11             USA
25   spaldal01        1850            9          2             USA
26   hornsro01        1896            4         27             USA
27   landike99        1866           11         20             USA
28   bresnro01        1879            6         11             USA
29   broutda01        1858            5          8             USA
..         ...         ...          ...        ...             ...
282   kuhnbo99        1926           10         28             USA
283  omallwa99        1903           10          9             USA
284  southbi01        1893            3          9             USA
285  willidi02        1929            5          7             USA
286  henderi01        1958           12         25             USA
287   riceji01        1953            3          8             USA
288  gordojo01        1915            2         18             USA
289  dawsoan01        1954            7         10             USA
290  herzowh01        1931           11          9             USA
291  harvedo99        1930            3         13             USA
292  alomaro01        1968            2          5            P.R.
293  blylebe01        1951            4          6     Netherlands
294  gillipa99        1937            8         22             USA
295  larkiba01        1964            4         28             USA
296  santoro01        1940            2         25             USA
297  ruperja99        1867            8          5             USA
298   odayha01        1859            7          8             USA
299  whitede01        1847           12          7             USA
300    coxbo01        1941            5         21             USA
301  larusto01        1944           10          4             USA
302  torrejo01        1940            7         18             USA
303  maddugr01        1966            4         14             USA
304  glavito02        1966            3         25             USA
305  thomafr04        1968            5         27             USA
306  johnsra05        1963            9         10             USA
307  martipe02        1971           10         25            D.R.
308  smoltjo01        1967            5         15             USA
309  biggicr01        1965           12         14             USA
310  griffke02        1969           11         21             USA
311  piazzmi01        1968            9          4             USA

           birth_state       birth_city death_year death_month death_day  \
0                   GA          Narrows       1961           7        17
1                   MD        Baltimore       1948           8        16
2                   PA        Chartiers       1955          12         6
3                   PA     Factoryville       1925          10         7
4                   KS         Humboldt       1946          12        10
5                   RI       Woonsocket       1959           2         7
6                   TX          Hubbard       1958          12         8
7                   OH          Gilmore       1955          11         4
8                   CT      East Haddam       1922          11         6
9                   OH          Norwalk       1931           3        28
10                  MA  East Brookfield       1956           2         8
11                  NY          Truxton       1934           2        25
12                  NY         New York       1937           8        21
13                  NE             Elba       1950          11         4
14                  NY         New York       1892           7        12
15               Devon           Exeter       1908           4        20
16                  OH       Manchester       1973           3        26
17                  NY        Millerton       1951           3        25
18                  NY         Brooklyn       1923           1         1
19                  IA     Marshalltown       1922           4        14
20                  IL          Chicago       1931          10        26
21                  MA             Ware       1924           5        16
22                  OH         Hoagland       1906          10        20
23                  NY         New York       1941           6         2
24                  NY        Rochester       1897           2         5
25                  IL            Byron       1915           9         9
26                  TX          Winters       1963           1         5
27                  OH        Millville       1944          11        25
28                  OH           Toledo       1944          12         4
29                  NY      Sylvan Lake       1932           8         2
..                 ...              ...        ...         ...       ...
282                 MD      Takoma Park       2007           3        15
283                 NY         New York       1979           8         9
284                 NE          Harvard       1969          11        15
285                 MO        St. Louis       2011           7         7
286                 IL          Chicago
287                 SC         Anderson
288                 CA      Los Angeles       1978           4        14
289                 FL            Miami
290                 IL       New Athens
291                 CA       South Gate
292                               Ponce
293                               Zeist
294                 CA            Chico
295                 OH       Cincinnati
296                 WA          Seattle       2010          12         2
297                 NY         New York       1939           1        13
298                 IL          Chicago       1935           7         2
299                 NY            Caton       1939           7         7
300                 OK            Tulsa
301                 FL            Tampa
302                 NY         Brooklyn
303                 TX       San Angelo
304                 MA          Concord
305                 GA         Columbus
306                 CA     Walnut Creek
307  Distrito Nacional      Manoguayabo
308                 MI          Detroit
309                 NY        Smithtown
310                 PA           Donora
311                 PA       Norristown

        ...       bbref_id  player_id yearid           votedby ballots needed  \
0       ...       cobbty01   cobbty01   1936             BBWAA     226    170
1       ...       ruthba01   ruthba01   1936             BBWAA     226    170
2       ...      wagneho01  wagneho01   1936             BBWAA     226    170
3       ...      mathech01  mathech01   1936             BBWAA     226    170
4       ...      johnswa01  johnswa01   1936             BBWAA     226    170
5       ...      lajoina01  lajoina01   1937             BBWAA     201    151
6       ...      speaktr01  speaktr01   1937             BBWAA     201    151
7       ...      youngcy01  youngcy01   1937             BBWAA     201    151
8       ...      bulkemo99  bulkemo99   1937        Centennial
9       ...      johnsba99  johnsba99   1937        Centennial
10      ...       mackco01   mackco01   1937        Centennial
11      ...      mcgrajo01  mcgrajo01   1937          Veterans
12      ...      wrighge01  wrighge01   1937        Centennial
13      ...      alexape01  alexape01   1938             BBWAA     262    197
14      ...      cartwal99  cartwal99   1938        Centennial
15      ...      chadwhe99  chadwhe99   1938        Centennial
16      ...      sislege01  sislege01   1939             BBWAA     274    206
17      ...      collied01  collied01   1939             BBWAA     274    206
18      ...      keelewi01  keelewi01   1939             BBWAA     274    206
19      ...      ansonca01  ansonca01   1939        Old Timers
20      ...      comisch01  comisch01   1939        Old Timers
21      ...      cummica01  cummica01   1939        Old Timers
22      ...      ewingbu01  ewingbu01   1939        Old Timers
23      ...      gehrilo01  gehrilo01   1939  Special Election
24      ...      radboch01  radboch01   1939        Old Timers
25      ...      spaldal01  spaldal01   1939        Old Timers
26      ...      hornsro01  hornsro01   1942             BBWAA     233    175
27      ...      landike99  landike99   1944        Old Timers
28      ...      bresnro01  bresnro01   1945        Old Timers
29      ...      broutda01  broutda01   1945        Old Timers
..      ...            ...        ...    ...               ...     ...    ...
282     ...       kuhnbo99   kuhnbo99   2008          Veterans
283     ...      o'malwa99  omallwa99   2008          Veterans
284     ...      southbi01  southbi01   2008          Veterans
285     ...      willidi02  willidi02   2008          Veterans
286     ...      henderi01  henderi01   2009             BBWAA     539    405
287     ...       riceji01   riceji01   2009             BBWAA     539    405
288     ...      gordojo01  gordojo01   2009          Veterans
289     ...      dawsoan01  dawsoan01   2010             BBWAA     539    405
290     ...      herzowh01  herzowh01   2010          Veterans
291     ...      harvedo99  harvedo99   2010          Veterans
292     ...      alomaro01  alomaro01   2011             BBWAA     581    436
293     ...      blylebe01  blylebe01   2011             BBWAA     581    436
294     ...      gillipa99  gillipa99   2011          Veterans
295     ...      larkiba01  larkiba01   2012             BBWAA     573    430
296     ...      santoro01  santoro01   2012          Veterans
297     ...      ruppeja99  ruperja99   2013          Veterans
298     ...      o'dayha01   odayha01   2013          Veterans
299     ...      whitede01  whitede01   2013          Veterans
300     ...        coxbo01    coxbo01   2014          Veterans
301     ...      larusto01  larusto01   2014          Veterans
302     ...      torrejo01  torrejo01   2014          Veterans
303     ...      maddugr01  maddugr01   2014             BBWAA     571    429
304     ...      glavito02  glavito02   2014             BBWAA     571    429
305     ...      thomafr04  thomafr04   2014             BBWAA     571    429
306     ...      johnsra05  johnsra05   2015             BBWAA     549    412
307     ...      martipe02  martipe02   2015             BBWAA     549    412
308     ...      smoltjo01  smoltjo01   2015             BBWAA     549    412
309     ...      biggicr01  biggicr01   2015             BBWAA     549    412
310     ...      griffke02  griffke02   2016             BBWAA     440    330
311     ...      piazzmi01  piazzmi01   2016             BBWAA     440    330

    votes inducted           category needed_note
0     222        Y             Player
1     215        Y             Player
2     215        Y             Player
3     205        Y             Player
4     189        Y             Player
5     168        Y             Player
6     165        Y             Player
7     153        Y             Player
8                Y  Pioneer/Executive
9                Y  Pioneer/Executive
10               Y            Manager
11               Y            Manager
12               Y  Pioneer/Executive
13    212        Y             Player
14               Y  Pioneer/Executive
15               Y  Pioneer/Executive
16    235        Y             Player
17    213        Y             Player
18    207        Y             Player
19               Y             Player
20               Y  Pioneer/Executive
21               Y  Pioneer/Executive
22               Y             Player
23               Y             Player
24               Y             Player
25               Y  Pioneer/Executive
26    182        Y             Player
27               Y  Pioneer/Executive
28               Y             Player
29               Y             Player
..    ...      ...                ...         ...
282              Y  Pioneer/Executive
283              Y  Pioneer/Executive
284              Y            Manager
285              Y            Manager
286   511        Y             Player
287   412        Y             Player
288              Y             Player
289   420        Y             Player
290              Y            Manager
291              Y             Umpire
292   523        Y             Player
293   463        Y             Player
294              Y  Pioneer/Executive
295   495        Y             Player
296              Y             Player
297              Y  Pioneer/Executive
298              Y             Umpire
299              Y             Player
300              Y            Manager
301              Y            Manager
302              Y            Manager
303   555        Y             Player
304   525        Y             Player
305   478        Y             Player
306   534        Y             Player
307   500        Y             Player
308   455        Y             Player
309   454        Y             Player
310   437        Y             Player
311   365        Y             Player

[312 rows x 33 columns]

### Exercise 3.4: Join together three tables (oh my!)

In [35]:
collegequery = """
    SELECT DISTINCT pc.player_id, pc.college_id 
    FROM hall_of_fame AS hof 
    INNER JOIN player AS p
    on p.player_id = hof.player_id
    INNER JOIN player_college AS pc 
    ON hof.player_id = pc.player_id 
    WHERE hof.inducted='Y'
    ORDER BY pc.college_id;
"""

college_results = pd.read_sql(collegequery, db).groupby('college_id').count()
print(college_results)

            player_id
college_id
alabama             1
arizonast           1
auburn              1
baylor              1
bostonuniv          1
bradley             1
bucknell            1
cafrecc             1
calavco             1
calpoly             1
camerri             1
capasad             1
cincy               2
columbia            2
creighton           1
delaware            1
dickinson           1
duquesne            1
ecentralok          1
ekentucky           1
flgccco             1
flmdnjc             2
floridaam           1
fordham             1
gettysburg          1
guilfordnc          1
illinois            1
illinoisst          1
iltrito             1
inconco             1
lorasia             1
madeajc             1
mansfield           1
miamifl             1
miamioh             1
michigan            2
michiganst          1
minnesota           2
newhamp             1
niagara             1
ohio                1
ohwesleyan          1
oregon              1
pacarli             1
pavolan             1
pennst              1
sandiegost          2
setonhall           1
southernu           1
stbonny             2
stmarysca           1
trnsylvnia          1
txwesleyan          1
ucla                1
usc                 3
virginia            1
wisacre             1